116 Eunnwrss Οιτιεε-
κςιε.

Fon distw- Diameter Foci disnn- Αιιιριιιι-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tinObjediivn: ιιμιιιιιε ιιι Ocuxaris catio
Pedoe Rhe-i Deam. ει Decim. Δι’
’ nani { Cent. Pon. Ι Ceut. Pon.

ι 055 . , 0.61 Ι 20

2 απ 0-85 , 2⁸

3 , 0-95 105 2 34

4 *199 1-20 ἦ»)

5 1-23 ‚135 - 44

⁶ μμ 1147 4⁹

ι 1¹32} ἰῑῗῗ ΞΞ

9 ¹³⁶4 ιλιι) ὑφ

,ιο ι,73 η ι.9ο ,,
¹5 ιη ” ι.33 Ξι.
²0 <³45 ΜΟ 9
²⁵ 9··74 301 -

30 300 3-30 ¹⁰9

3 46 ‘355 ¹2⁶

0 387 4²²⁶ ’ ιιμ
{a 1 466 154
504 166

2⁷³0 ι 490 6-39 17²

90 ι 6-05 6561143
¹00 5⁴8 ⁶03 ,199

 

, ςι9 Senon-mx 1 In nnete-{en bus Telescopiis fi rumpit adm
ιιιιιο Len( ιιι Ocu laris iu nd ριγι ungu, Objffssumpednda'nm mod-⁰

   

 

   

  

ampli ufic cum

ιιοι

Τει τι

nn u ue 9m⁰r ιιιιιει pedes

pro sq (ιιι ιιι elabora-:di Ἣιι-

:ihm lan uginri· ιο eci vpen1 fiumemu: ;sed δι tubi molimen ⁷

ι

